{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Mav.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApplicationInsights__InstrumentationKey": "",
        "AccountApiConfiguration__BaseUrl": "",
        "AccountApiConfiguration__SubscriptionKey": "",
        "CustomerApiConfiguration__BaseUrl": "",
        "CustomerApiConfiguration__SubscriptionKey": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7060;http://localhost:5159"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApplicationInsights__InstrumentationKey": "",
        "AccountApiConfiguration__BaseUrl": "",
        "AccountApiConfiguration__SubscriptionKey": "",
        "CustomerApiConfiguration__BaseUrl": "",
        "CustomerApiConfiguration__SubscriptionKey": ""
      },
      "publishAllPorts": true,
      "useSSL": true,
      "DockerfileRunArguments": "-p 5511:443"
    }
  }
}